# Proxmox
PX_USERNAME = "admin@pam"
TOKEN_NAME = "flask"
PROXMOX_TOKEN_SECRET = "88f0e2d6-3b3e-44ea-a1e0-bcc93a335ad6"
PROXMOX_HOST = "192.168.56.15"
SECRET_KEY = "88f0e2d6-3b3e-44ea-a1e0-bcc93a335ad6"
PROXMOX_VERIFY_SSL = "false"

# Container Template
CT_TEMPLATE_ID = "1402"
CT_STORAGE = "local"

